/* Index */
.card {
    width: 540px;
    min-height: 300px;
}

.card-body {
    height: 100%;
    text-overflow: ellipsis;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.index__hero {

    margin: auto 0;
    height: 95vh;
    margin-bottom: 50px;
    @include applyFlex(row, true);
    text-align: center;
    background-image: url('../../assets/img/hero_back.png');

}

.hero__img {
    width: 400px;
    border-radius: 50%;
}

.hero__text {
    color: $color-tertiary;
    font-size: 2.5em;
    font-weight: bold;

    small {
        font-weight: normal;
        font-size: 0.5em;
        opacity: 0.8;
    }
}

.section__title {
    background-color: $color-primary;
    color: $color-tertiary;
    font-size: 3em;
    text-align: center;
    margin: 10px auto;
    letter-spacing: 0.2em;
    border-top: 2px solid $color-primary;
    border-bottom: 2px solid $color-primary;
}

.index__articles {
    @include applyFlex(row, true);
    flex-wrap: wrap;
    gap: 20px;
}

.index-article {
    max-width: 540px;
    justify-content: center;
    align-items: center;

    .card-title {
        text-align: center;
        font-weight: bold;
        border-bottom: 1px solid $color-secondary; // text-decoration: underline;
    }

    .card-text {
        text-indent: 30px;
        text-align: justify;
        text-overflow: ellipsis;
        overflow-wrap: break-word;
    }
}

.card-image-container {
    // padding: 5px;
    @include applyFlex(row, true);
    justify-content: center;
    height: 300px;

    .card__img {
        // width: 100%;
        height: 300px;
        padding: 5px;
        object-fit: cover;
        overflow: hidden;
    }
}

.card-image-container.index {
    height: auto;
    padding: 10px 20px;
    max-width: 290px;
}